{
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.4"
  },
  "name": "backend-training",
  "version": "1.0.0",
  "description": "## Here are the steps to install the stable LTS version of Node.js:",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node-esm' src/index.ts",
    "start": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanthapak-successiveTech/Backend-Training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanthapak-successiveTech/Backend-Training/issues"
  },
  "homepage": "https://github.com/aryanthapak-successiveTech/Backend-Training#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
